# spring-mongodb

./: pom.xml
src/main/java/com/mongodb/config/: SpringMongoConfig.java
src/main/java/com/mongodb/model/: User.java
src/main/resources/: log4j.properties  spring.xml
src/test/java/com/mongodb/: MongodbDeleteTest.java  MongodbGridFsTest.java  MongodbInsertTest.java  MongodbQueryTest.java  MongodbUpdateTest.java
